------------------------
programming concept idea
------------------------

creating three method / function
#1 crashingTestZone
#2 debugingTestZone
#3 testingZone

 
#1 crashingTestZone - 
things we know that will make our programmer crash/es

#2 debugingTestZone - 
things we think look strange or told by the Quality assurance team it look like strange

#3 testingZone - 
develop a script that made by the user -or- the quality assurance think you should make 
that make our programming life easyer


4# 
convert Celsius to Fahrenheit
Convert 20 degrees Celsius to degrees Fahrenheit:
//T(°F) = 20°C × 9/5 + 32 = 68 °F


convert Fahrenheit to Celsius
T(°C) = (T(°F) - 32) × 5/9
T(°C) = (68°F − 32)×(5÷9) = 20°C


#5
Find Sum of Product of 1st N Natural Numbers taken 2 at a time
example: Input = 4

#1:
((1*1) + (1*2) + (1*3) + (1*4)) + ((2*2) + (2*3) + (2*4)) + ((3*3) + (3*4)) + ((4*4)) =  65

#2: 
1*2+1*3+1*4+2*3+2*4+3*4 = 35


#6
friday the 13th - count how many friday the 13th we have a year


#7
random - games
lotto - random number games 


#8





